{
  "name": "fcavietkhuat",
  "version": "1.0.0",
  "description": "bố m là việt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fca",
    "messenger",
    "facebook",
    "bot"
  ],
  "author": "Viet Khuat",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^4.0.3",
    "cheerio": "^1.0.0-rc.12",
    "mqtt": "^5.0.0",
    "tough-cookie": "^4.1.3"
  }
}